<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content ="IE=edge"></meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TEST</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

        <style>
            body {
                touch-action: n
            }

        </style>
    </head>
    <body>
    
        <nav>
            <div class="logo">
                <img src="Assets/logo/kafka.png" alt="logo"></a>
            </div>
            <div class="toggle"></div>
                <a href="#"><ion-icon name="menu-outline"></ion-icon></a>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Modern</a></li>
                <li><a href="#">Retro</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

        <div class="recom1"> 
            <div class="imgcont">
                <img src="Assets/SR.png" alt="starrail" style="width:200px;height:auto;">
                <img src="Assets/SOTC.png" alt="ShadowoftheColossus" style="width:200px;height:auto;">
                <img src="Assets/AC.png" alt="armoredcore" style="width:200px;height:auto;">
                <img src="Assets/PE.png" alt="pokeeme" style="width:200px;height:auto;">
            </div>
        </div>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="Assets/SR.png" alt="starrail" style="width:200px;height:auto;">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="Assets/SOTC.png" alt="ShadowoftheColossus" style="width:200px;height:auto;">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="Assets/AC.png" alt="armoredcore" style="width:200px;height:auto;">
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="Assets/PE.png" alt="pokeeme" style="width:200px;height:auto;">
              </div>
              <div style="text-align:center">
                <span class="dot" onclick="changeSlide(0)"></span> 
                <span class="dot" onclick="changeSlide(1)"></span> 
                <span class="dot" onclick="changeSlide(2)"></span> 
                <span class="dot" onclick="changeSlide(3)"></span> 
              </div>
            </div>
            <br>
            
            
            <script>
                let slideIndex =0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  slideIndex ++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  if(slideIndex-1 == -1)
                  {
                    slideIndex++;
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000);;
                
                }
                function changeSlide(n)
                {
                    let currentImg;
                    let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  currentImg = n;
                  slides[currentImg].style.display = "block";
                  dots[currentImg].className += " active";
                }
                

                </script>


    
        
    </body>
</html>